PORT=3001
POSTMARK_API_KEY=746ce688-3b3e-482d-b3ef-17767eb119be
FRONTEND_URL=http://localhost:3001

# Email Configuration
APPLICATION_EMAIL_TO=hr@beamwallet.com
CAREER_APPLICATION_EMAIL_TO=hr@beamwallet.com

# Google Sheets Integration
GOOGLE_APPS_SCRIPT_WEBAPP_URL=